docs/web/views/content/index.jade
#intro
  p Alfred is a fast <b>in-process key-value store</b> for <b><a href="http://nodejs.org">node.js</a></b>.
  p.note Note that Alfred is still very young, so you shouldn't use it on live systems just yet.
  div.part
    h2 What does it do?
    section.explanation
      p Alfred supports:
        ul
          li multiple key-value maps in one database
          li atomic operations on one record
          li finder streams
          li activity streams
          li append-only files
          li compactation
          li buffered and unbuffered writes
          li in-memory indexes
          li sorting
          li replication
          li integrity checks
      p
        a(href='/features') More...
    .clearboth
  div.part
    h2 How can I install Alfred?
    section.explanation
      p Install via npm:
      p.code
        code
          pre
            $ npm install alfred
    .clearboth
  div.part
    h2 Examples:
    section.explanation
      pre
        code
          | var Alfred = require('alfred');
          | // Open database
          | Alfred.open('path/to/db', function(err, db) {
          |   if (err) { throw err; }
          |   // find and log all users with age > 25 and <= 40
          |   db.users.find({age: {$gt : 25, $lte: 40}}) (function(err, user) {
          |     if (err) { throw err; }
          |     console.log(user);
          |   });
          | });
      p See the <a href="/examples">Examples page</a> or <a href="/api">the API</a>.
    .clearboth
  div.part
    h2 How does it work?
    section.explanation
      p Alfred stores data on append-only files, which is good for maintaining a consistent state (even when the writes are interrupted).
      p Writes are fast because many writes can occurr in parallel.
      p Reads are fast because indexes into files are kept in memory.
      p Alfred is generally fast also because you don't have any inter-process communication overhead.
      p Alfred lets you (optionally) use the power of javascript to filter your data set.

index.html
<!DOCTYPE html><html><head><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script><script type="text/javascript" src="javascripts/jquery.tmpl.min.js"></script><link href="stylesheets/prettify.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="javascripts/prettify/prettify.js"></script><script type="text/javascript" src="javascripts/flot/jquery.flot.min.js"></script><link rel="stylesheet" href="stylesheets/benchmarks.css"><title>Alfred.js</title></head><body onload=" prettyPrint()"><div id="header"><h1><a href="index.html">Alfred<span class="js">.js</span></a></h1><p><i>Node is your mansion, Alfred is your butler</i></p><div id="menu"><ul><li><a href="api.html">API</a></li><li><a href="examples.html">Examples</a></li><li><a href="features.html">Features</a></li><li><a href="internals.html">Internals</a></li><li><a href="benchmarks.html">Benchmarks</a></li><li><a href="https://github.com/pgte/alfred">Browse source</a></li><li><a href="index.html">Home</a></li></ul></div></div><div id="main"><div id="container"><div id="intro"><p>Alfred.js is a fast <b>in-process key-value store</b> for <b><a href="http://nodejs.org">node.js</a></b>.</p><p class="note">Note that Alfred.js is still very young, so you shouldn't use it on live systems just yet.</p><div class="part"><h2>What does it do?</h2><section class="explanation"><p>Alfred supports:<ul><li>ODM (Object Document Model)</li><li>multiple key-value maps in one database</li><li>atomic operations on one record</li><li>finder streams</li><li>activity streams</li><li>append-only files</li><li>compactation</li><li>buffered and unbuffered writes</li><li>in-memory indexes</li><li>sorting</li><li>replication</li><li>integrity checks</li></ul></p><p><a href="features.html">More...</a></p></section><div class="clearboth"></div></div><div class="part"><h2>How can I install Alfred.js?</h2><section class="explanation"><p>Install via npm:</p><p class="code"><code><pre>$ npm install alfred
</pre></code></p></section><div class="clearboth"></div></div><div class="part"><h2>Examples:</h2><section class="explanation"><p>Using the ODM:</p><pre><code class="prettyprint">var Alfred = require('alfred');
// Open database
Alfred.open('path/to/db', function(err, db) {
  if (err) { throw err; }
 
  // define User model and its properties
  var User = db.define('User', {
    indexes: [{name: 'age',
              fn: function(user) { return user.age; }]
  });
  User.property('name', 'string', {
    maxLength: 100
  });
  User.property('active', 'boolean');
 
  // get user by id
  User.get(id, function(user) {
    console.log(user.inspect());
  };
 
  // find users
  User.find({age: {$gt: 18}}).all(function(users) {
    console.log('Found ' + users.length + ' users with more than 18 years') ;
  });
});
</code></pre><p>Raw:</p><pre><code class="prettyprint">var Alfred = require('alfred');
// Open database
Alfred.open('path/to/db', function(err, db) {
  if (err) { throw err; }
  // find and log all users with age > 25 and <= 40
  db.users.find({age: {$gt : 25, $lte: 40}}) (function(err, user) {
    if (err) { throw err; }
    console.log(user);
  });
});
</code></pre><p>See the <a href="examples.html">Examples page</a> or <a href="api.html">the API</a>.</p></section><div class="clearboth"></div></div><div class="part"><h2>How does it work?</h2><section class="explanation"><p>Alfred.js stores data on append-only files, which is good for maintaining a consistent state (even when the writes are interrupted).</p><p>Writes are fast because many writes can occurr in parallel.</p><p>Reads are fast because indexes into files are kept in memory.</p><p>Alfred.js is generally fast also because you don't have any inter-process communication overhead.</p><p>Alfred.js lets you (optionally) use the power of javascript to filter your data set.</p></section></div></div></div><div id="footer">&copy; Pedro Teixeira <a href="http://metaduck.com">Blog</a> &middot; <a href="https://github.com/pgte">GitHub</a> &middot; <a href="http://twitter.com/pedrogteixeira">@pedrogteixeira</a>
</div></div></body></html>
